<!-- a derivative of https://github.com/voodootikigod/logo.js/blob/master/js.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta
      name="description"
      content="Jenny Xing's version of the Javascript logo"
    />
    <meta charset="utf-8" />
    <title>JX Logo</title>
    <style>
      @font-face {
        font-family: neutraTextBold;
        src: url(Neutra-Text-Bold.otf);
      }

      .js {
        width: 200px;
        height: 200px;
        font-size: 116px;

        font-family: neutraTextBold, Futura, "Trebuchet MS", Arial, sans-serif;
        letter-spacing: -1px;
        line-height: 1.1em;
        font-weight: 700;

        background-color: #dab;
        /* some other colors to consider */
        /* background-color: #bed; */
        /* background-color: #afaffa; */
        /* background-color: #facade; */
        color: #2e2e2c;

        display: inline-block;
        position: relative;
      }

      .js div {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 5% 0 0;
      }
    </style>
  </head>
  <body>
    <div class="js">
      <div>JX</div>
    </div>
  </body>
</html>
